<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>disable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Bhel.jpg" />
    <None Include="wwwroot\images\Buttermilk.jpg" />
    <None Include="wwwroot\images\Carrot Love.jpg" />
    <None Include="wwwroot\images\Jalebi.jpg" />
    <None Include="wwwroot\images\MalaiKofta.jpg" />
    <None Include="wwwroot\images\Mango Prardise.jpg" />
    <None Include="wwwroot\images\PaneerTikka.jpg" />
    <None Include="wwwroot\images\PaniPuri.jpg" />
    <None Include="wwwroot\images\Rasmalai.jpg" />
    <None Include="wwwroot\images\Samosa.jpg" />
    <None Include="wwwroot\images\SpringRoll.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
