# Mango

./: Mango.sln
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MapperConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: EmailDbContext.cs  Program.cs  (+4 more)
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  DeserializeForCartDto.cs  DeserializeHandleForCoupons.cs  DeserializeHandleForList.cs  DeserializeHandleForProducts.cs  DeserializeHandlerForLogin.cs  DeserializeHandlerForProduct.cs  JwtDetails.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDetailsDto.cs  ProductDto.cs  RegisterRequestDto.cs  RequestDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
Mango.Web/Utilities/: AuthCookie.cs  Enums.cs
Mango.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  RegisterUser.cshtml
Mango.Web/Views/Coupon/: CreateCoupon.cshtml  Index.cshtml  UpdateCoupon.cshtml
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Product/: CreateProduct.cshtml  ProductDetails.cshtml  Products.cshtml  UpdateProduct.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango.Web/Views/ShoppingCart/: Index.cshtml
(+93 files in other folders)
